# Poke

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmk/poke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmk/poke/: MainActivity.kt  PokeApp.kt
app/src/main/java/com/cmk/poke/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/cmk/poke/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/cmk/poke/di/: AssistedInjectModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/cmk/poke/extensions/: ActivityExtensions.kt
app/src/main/java/com/cmk/poke/initializer/: TimberInitializer.kt
app/src/main/java/com/cmk/poke/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/cmk/poke/model/: PokeErrorResponse.kt  PokeResponse.kt  Pokemon.kt  PokemonInfo.kt
app/src/main/java/com/cmk/poke/network/: HttpRequestInterceptor.kt  PokeClient.kt  PokeService.kt
app/src/main/java/com/cmk/poke/persistence/: AppDatabase.kt  PokeDao.kt  PokemonInfoDao.kt  TypeResponseConverter.kt
app/src/main/java/com/cmk/poke/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/cmk/poke/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/cmk/poke/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/cmk/poke/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cmk/poke/utils/: PokemonTypeUtils.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmk/poke/: ExampleUnitTest.kt
buildSrc/src/main/java/com/cmk/buildsrc/: BuildConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
